<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editngay"
        android:hint="ngày"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mây rải rác"
        android:id="@+id/rbtmay" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mưa giông"
        android:id="@+id/rbtmuagiong" />


    <RadioButton
        android:id="@+id/rbtmuasam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sấm chớp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editdocao"
        android:hint="Nhiệt độ cao"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editdothap"
        android:hint="Nhiệt độ thấp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu"
        android:id="@+id/btluu"
        android:layout_weight="1"
/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hủy"
        android:id="@+id/bthuy"
        android:layout_weight="1"/>
</LinearLayout>


</LinearLayout>